同步代码块



synchronized(锁的对象||Object及其子类||对象类){

}

注意：
同步代码块中的锁对象可以是任意类型的对象，但多个线程共享的锁对象必须是相同的。
